<!DOCTYPE html>
<html>

<head>
<title>Building website</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
<script>
  function display(num){
    if(num==1){
      document.getElementById("HTML").style.display = "block";
      document.getElementById("JS").style.display = "none";
      document.getElementById("CSS").style.display = "none";
    } else if(num==2){
      document.getElementById("JS").style.display = "block";
      document.getElementById("HTML").style.display = "none";
      document.getElementById("CSS").style.display = "none";
    } else if(num==3){
      document.getElementById("CSS").style.display = "block";
      document.getElementById("HTML").style.display = "none";
      document.getElementById("JS").style.display = "none";
    }
  }
</script>
</head>

<body>

<!-- Page Header -->
<header>
<img class="imageBannerLeft" src="../images/bannerLeft.png">
<img class="imageBannerRight" src="../images/bannerRight.png">
<h1>Computing</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="buildingwebsite.html">Building website</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main>
<section>
<h2>Building website</h2>
<p>Click on the names below to read more about each website element.</p>
<p>
<img class="Buttons" src="../images/HTML.png" onclick="display(1);">
<img class="Buttons" src="../images/JS.png" onclick="display(2);">
<img class="Buttons" src="../images/CSS.png" onclick="display(3);">
</p>
</section>

<div id="HTML">
<section>
<h2>HTML</h2>
<p>HTML is at the core of every web page, regardless the complexity of a site or number of technologies involved. It's an essential skill for any web professional. It's the starting point for anyone learning how to create content for the web. And, luckily for us, it's surprisingly easy to learn.</p>
<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
</section>
</div>

<div id="JS">
<section>
<h2>JavaScript</h2>
<p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
<p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
<p>Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.</p>
</section>
</div>

<div id="CSS">
<section>
<h2>CSS</h2>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. </p>
<p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
</section>
</div>



</main>

<!-- Page Footer -->
<footer>
<p> Radoslaw Rezler <br> 2023 <br> Please provide feedback to: rezler.radoslaw@gmail.com </p>
</footer>

</body>
</html>