<!DOCTYPE html>
<html>

<head>
<title>History</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

<!-- Page Header -->
<header>
<img class="imageBannerLeft" src="../images/bannerLeft.png">
<img class="imageBannerRight" src="../images/bannerRight.png">
<h1>Computing</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="buildingwebsite.html">Building website</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main>
<div class="historyA">
<section>
<h2>Pre-20th century</h2>
<p>Devices have been used to aid computation for thousands of years, mostly using one-to-one correspondence with fingers. The earliest counting device was most likely a form of tally stick. Later record keeping aids throughout the Fertile Crescent included calculi (clay spheres, cones, etc.) which represented counts of items, likely livestock or grains, sealed in hollow unbaked clay containers. The use of counting rods is one example.</p>
<p>The slide rule was invented around 1620 by the English clergyman William Oughtred, shortly after the publication of the concept of the logarithm. It is a hand-operated analog computer for doing multiplication and division.</p>
<p>In the 1770s, Pierre Jaquet-Droz, a Swiss watchmaker, built a mechanical doll (automaton) that could write holding a quill pen. By switching the number and order of its internal wheels different letters, and hence different messages, could be produced.</p>
<p>In 1831, mathematician and engineer Giovanni Plana devised a Perpetual Calendar machine, which, through a system of pulleys and cylinders and over, could predict the perpetual calendar for every year from AD 0 (that is, 1 BC) to AD 4000, keeping track of leap years and varying day length.</p>
</section>
</div>

<div class="historyB">
<section>
<h2>First computer</h2>
<p>Charles Babbage, an English mechanical engineer and polymath, originated the concept of a programmable computer. Considered the "father of the computer", he conceptualized and invented the first mechanical computer in the early 19th century. After working on his revolutionary difference engine, designed to aid in navigational calculations, in 1833 he realized that a much more general design, an Analytical Engine, was possible. </p>
<p>The input of programs and data was to be provided to the machine via punched cards, a method being used at the time to direct mechanical looms such as the Jacquard loom. </p>
<p>For output, the machine would have a printer, a curve plotter and a bell. The machine would also be able to punch numbers onto cards to be read in later. The Engine incorporated an arithmetic logic unit, control flow in the form of conditional branching and loops, and integrated memory.</p>
<p>The machine was about a century ahead of its time. All the parts for his machine had to be made by hand, this was a major problem for a device with thousands of parts. Eventually, the project was dissolved with the decision of the British Government to cease funding. </p>
</section>
</div>
  
<section>
<img class="imageRight" src="../images/historyPage.jpg">
<h2>Modern computers</h2>
<p>The principle of the modern computer was proposed by Alan Turing in his seminal 1936 paper, On Computable Numbers. Turing proposed a simple device that he called "Universal Computing machine" and that is now known as a universal Turing machine. He proved that such a machine is capable of computing anything that is computable by executing instructions (program) stored on tape, allowing the machine to be programmable. The fundamental concept of Turing's design is the stored program, where all the instructions for computing are stored in memory. Von Neumann acknowledged that the central concept of the modern computer was due to this paper. Turing machines are to this day a central object of study in theory of computation. Except for the limitations imposed by their finite memory stores, modern computers are said to be Turing-complete, which is to say, they have algorithm execution capability equivalent to a universal Turing machine.</p>
</section>



</main>

<!-- Page Footer -->
<footer>
<p> Radoslaw Rezler <br> 2023 <br> Please provide feedback to: rezler.radoslaw@gmail.com </p>
</footer>

</body>
</html>