<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

<!-- Page Header -->
<header>
<img class="imageBannerLeft" src="../images/bannerLeft.png">
<img class="imageBannerRight" src="../images/bannerRight.png">
<h1>Computing</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="buildingwebsite.html">Building website</a></li>
</ul>
</nav>

<!-- The main content of the page -->
<main>

<section>
<img class="imageLargeLeft" src="../images/mainPage.jpg">
<h2>Introduction</h2>
<p>
Our generation strives to be the quick paced society which we are known to be. To do so, our generation uses computers to their full potential in order to do more tasks and to do them at a faster pace. Computers benefit the business and personal world by being able to do the following more efficiently: buying and selling products, communicating throughout the world, enhancing our knowledge, job influences, entertainment, research, and paying bills. We are now capable of creating new, more and better quality tasks via computer technology. Computers also benefit society with the enhancement of knowledge of medicine which creates more effective treatments for a healthier and longer life.</p>
<p>
Computing is any goal-oriented activity requiring, benefiting from, or creating computing machinery. It includes the study and experimentation of algorithmic processes, and development of both hardware and software. Computing has scientific, engineering, mathematical, technological and social aspects. Major computing disciplines include computer engineering, computer science, cybersecurity, data science, information systems, information technology and software engineering.</p>
</section>

</main>

<!-- Page Footer -->
<footer>
<p> Radoslaw Rezler <br> 2023 <br> Please provide feedback to: rezler.radoslaw@gmail.com </p>
</footer>

</body>
</html>