/* The Universal Selector has been used here to cancel the browser default margins and */
/* padding for every page element.  This ensures that only assigned margin and padding values are seen when viewing pages. */

@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

* {
  margin:0;
  padding:0;
  font-family: 'Public Sans', sans-serif;
  box-sizing: border-box;
  }

/* Margins - main page areas */
/* header, main, footer  {margin-top:5px} */

/* Padding */
header, footer, section {padding:10px}

/* Positioning (Float, Display and Clear) */
header, main, footer {display:block;clear:both}
.hidden{display:none}


/* Background Colours */
/* body, div, main {background-color:Grey;} */
nav {background-color:LightGrey}
header, footer {background-color:DarkGrey}
section {background-color:White}

main{
  min-height: calc(100vh - 160px);
}


body{
  background-color: white;
}

nav,header{
  background-color: #003580;
}
/* Header */
header {height:60px}
h1{color:White;font-size:30pt;text-align:center;display:block}
.imageBannerRight {width:60px;height:60px;float:right}
.imageBannerLeft {width:60px;height:60px;float:left}

/* TEMP */


a{
  text-decoration: none;
}


p
{  
  color:#737373;
}


.btn{
  background-color:#0071c2;
  color: white;
  border-radius:10px;
  padding:10px;
  border:none;
}

.btn:hover{
  background-color: #01487a;
  cursor: pointer;
}

/* Navigation  */
nav{
  height: 34px;
  
}

nav ul {
  list-style-type:none;
  display:flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px
}


nav a {
  color:#7D7D7D;
  
}

nav a.active{
  color:white;
}

/* Navigation End */
section{
  height: 100%;
}

/* Main */
main {display:block}
main section {margin-bottom:5px}
p ul {margin-top:15px;margin-bottom:15px;font-size:12pt;text-align:left}
/* h2, p{font-family:Helvetica;color:Black} */
h2 {margin-bottom:10px;font-size:14pt;text-align:left}
h3 {margin-bottom:10px;font-size:12pt;text-align:left}
p{margin-bottom:10px;font-size:10pt;text-align:left}




/* History Page  */
.imageRight {float:right;width:180px;height:171px}

/* Building Website Page */
.Buttons {width:90px;height:80px;margin-left:127px;margin-right:100px}
.Photos {width:180px;height:135px;float:right;margin-left:10px;margin-bottom:20px}

/*Single Page*/
.imageLargeRight {width:300px;height:225px;float:right;margin-left:10px;margin-bottom:10px}

#loc1 {display:none;}
#loc2 {display:none;}
#loc3 {display:none;}

/* Footer */
footer {height:65px}
footer p {font-family:Verdanda;text-align:left;color:White;font-size:10pt;margin-top:0px}



/* TEMP */

.temp{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
}

.aboutus{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
}

.temp section{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 0px;
padding:30px
}

.temp section{
  background-color: #eee;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 80%;
}

.aboutus section{
  background-color: #eee;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 80%;
}

.image-container{
  height: 100%;                                                                                                                                              
  
}



.image-container img{
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.content-container{ 
  
  justify-content: center;
  display: flex;
  flex-direction: column;
}




/*Booking Page  */

.booking-info{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}


.room-container{
  display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
  padding:30px;
  background:#eee;
  width: 80%;
  margin-top:20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.date-picker{
  display:flex;
  justify-content: center;
  align-items: center;
}

.rooms-container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  
}

.room-info-container{
 display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  height: 100%;
  padding:30px;
  grid-area: 1 / 2 / 2 / 3;
}

.room-image-container{
  height:100%;
  width:100%;
  grid-area: 1 / 1 / 2 / 2; 
}
.room-image-container img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.room-info-container .btn-container{
  display:flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

/* Modal */

.modal{
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  z-index: 9999;
  display:none;
}


.modal-content{
  background-color: #d3d3d3;
  border-radius: 5px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width:500px;
  height:auto;
  padding: 50px;

}

.payment-container{
    display:flex;
  flex-direction: column;
  margin:20px;
  justify-content:center;
  align-content:center;
  align-items:center;
}

.titleIMG{
  width:100%;
  display:flex;
  height:100%;
  justify-content:center;
  align-items: center;
}

.center {
  margin: auto;
  width: 13%;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

label {
  padding-bottom: 5px;
  font-size: 13px;
}

input {
  margin-top: 3px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #dcdcdc;
}


.payment-btn button{
  width: 60%;
   height: 40px;
   margin: 10px auto;
   justify-content: center;
   color: #fff;
   background:#0071c2 ;
   font-size: 1em;
   font-weight: bold;
   margin-top: 20px;
   border: none;
   border-radius: 5px;
   transition: .2s ease-in;
   cursor: pointer;
 }

 .payment-btn{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .closeBtn {
  text-align: right;
 }

 .closeBtn button{
  color:red;
  background: none;
  border: none;
  font-size: 24px;
 }

 .closeBtn button:hover{
  cursor: pointer;
 }

@media only screen and (max-width: 700px) {
  .temp section{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }

  .room-container{
    grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);

  }

  .room-image-container { grid-area: 1 / 1 / 2 / 2; }
.room-info-container{ grid-area: 2 / 1 / 3 / 2; }
  
}


.booking-confirmation{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  
}


/*  About  */

.about-container{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
justify-items: center;
  align-items: center;
  
}

@media only screen and (max-width: 700px) {
  .about-container{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }

}

.motivation, .vision{
  height: 400px;
  padding: 20px;
}

.aboutus .temp{
  grid-template-columns: 1fr 4fr !important;
  
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.aboutus section {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    padding: 30px;
}

.image-container{
  grid-area: 1 / 1 / 2 / 2 !important;
}
.content-container{
  grid-area: 1 / 2 / 2 / 3 !important;
}