<!DOCTYPE html>
<html>

<head>
  <title>Our story</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <style>
    section {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
    }

    section img {
      margin-right: 20px;
    }

    body {}
  </style>
</head>

<body>
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a class="active" href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <main>

    <h2 style="margin-top: 15px;">
      <center>About Our Team</center>
    </h2>

    <div class="aboutus">
      <section>
        <div class="image-container">
          <img src="../images/calvin.jpg" alt="picture of calvin James" style="width:200px; height:200px">
        </div>
        <div class="content-container">
          <h2>Calvin James</h2>
          <div class="info-container">
          </div>
          <p>The Enchanting Communicator: Calvin, our enchanting communicator, is the friendly voice behind our customer
            service. With his warm and personable approach, he ensures that every interaction with our users is
            delightful and memorable. Calvin's dedication to exceptional service and his commitment to resolving any
            queries or concerns make him an invaluable member of our team.
          </p>
        </div>
    </div>
    </section>

    <div class="aboutus">
      <section>
        <div class="image-container">
          <img src="../images/radoslaw.jpg" alt="picture of Radoslaw Rezler" style="width:200px; height:200px">
        </div>
        <div class="content-container">
          <h2>Radoslaw Rezler</h2>
          <div class="info-container">
          </div>
          <p>The Wanderlust Explorer: Radoslaw, our wanderlust explorer, is the driving force behind the selection and
            curation of our fictional lands. With an insatiable curiosity and extensive knowledge of fantasy realms,
            Radoslaw scours the depths of literature and imagination to bring you the most captivating destinations. His
            dedication to authenticity ensures that each place we feature is infused with rich lore and a sense of
            wonder.
          </p>
        </div>
    </div>
    </section>

    <div class="aboutus">
      <section>
        <div class="image-container">
          <img src="../images/jacob.jpg" alt="picture of scott duncan" style="width:200px; height:200px">
        </div>
        <div class="content-container">
          <h2>Jacob Higgins</h2>
          <div class="info-container">
          </div>
          <p>The Master Craftsman: Jacob is our master craftsman, meticulously shaping and refining the intricate
            details of our website. With his expertise in user experience design and coding, he creates a seamless and
            intuitive platform for our users to navigate. Jacob's passion for perfection guarantees a visually stunning
            and user-friendly website.</p>
        </div>
    </div>
    </section>

    <div class="aboutus">
      <section>
        <div class="image-container">
          <img src="../images/scott.jpg" alt="picture of scott duncan" style="width:200px; height:200px">
        </div>
        <div class="content-container">
          <h2>Scott Duncan</h2>
          <div class="info-container">
          </div>
          <p>The Technological Magician: Scott, our technological magician, harnesses the power of the latest
            technologies to enhance your browsing experience. From implementing secure booking systems to optimizing
            website performance, Scott ensures that our platform is reliable, efficient, and accessible to users from
            around the world. His technical wizardry guarantees a seamless and enjoyable user experience.</p>
        </div>
    </div>
    </section>

    <div class="aboutus">
      <section>
        <div class="image-container">
          <img src="../images/conner.jpg" alt="picture of conner liam stewart" style="width:200px; height:200px">
        </div>
        <div class="content-container">
          <h2>Conner Liam Stewart</h2>
          <div class="info-container">
          </div>
          <p>The Visionary Architect: Conner is our visionary architect who lays the foundation for our imaginative
            journeys. With his boundless creativity and strategic thinking, he envisions the landscapes and destinations
            that will captivate our users. Conner's ability to think outside the box ensures that each experience on our
            website is unique and unforgettable.</p>
        </div>
    </div>
    </section>


  </main>
  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>
</body>