<!DOCTYPE html>
<html>

<head>
  <title>booking</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>

    let room = ""
    let checkIn = ""
    let checkOut = ""
    let price = ""
    let cost = 100


    let error = ""

    window.onload = function () {
      let loc = localStorage.getItem("loc");
      document.getElementById("sub1").innerHTML = loc;

      //experimental: tryna get differnt prices for differnt locs: 


      let locCostDict = {
        "Narnia": 100,
        "Osall": 80,
        "Loreia": 60
      };
      cost = locCostDict[loc];
      document.getElementById("soloCost").innerHTML = cost;
      document.getElementById("kingCost").innerHTML = (cost + 40);


    }

    function checkInChange() {
      console.log("inChange")
      checkIn = document.getElementById("check-in").value;
      checkOut = document.getElementById("check-out").value;

      getDate = new Date()
      checkIn = new Date(checkIn)

      if (checkIn < getDate) {
        error = "Please enter check in date that is after the current date"
        console.log("ERROR")
        document.getElementById("error").innerHTML = error
      } else {
        console.log("NO ERROR")
        error = ""
        document.getElementById("error").innerHTML = error
      }
    }

    function checkOutChange() {
      console.log("outChange")
      checkIn = document.getElementById("check-in").value;
      checkOut = document.getElementById("check-out").value;
      console.log("checkIn is ")
      console.log(checkIn)


      if (checkIn >= checkOut) {
        error = "Please enter a check in date before your check out date"
        document.getElementById("error").innerHTML = error

      }
      document.getElementById("error").innerHTML = ""
      
      
    }

    function checkOutClick() {
      checkIn = document.getElementById("check-in").value;
      if (checkIn == "") {
        alert("please select a check in date first")
      }
    }

    function storeChange() {
      checkIn = document.getElementById("check-in").value;
      checkOut = document.getElementById("check-out").value;

    }

    function openModal(roomPrice, roomType) {

      // Adding check for if user has selected a date.

      if (checkIn == false || checkOut == false) {
        // set error
        error = "Please Select a date"
        document.getElementById("error").innerHTML = error
      } else if (checkIn >= checkOut ){
        error = "Please Select a check in date before your check out date"
        document.getElementById("error").innerHTML = error
      } else {
        // clear error
        error = ""
        document.getElementById("error").innerHTML = error
        // Open modal 
        modal.style.display = "block"
        //price = roomPrice //legacy pricing method
        if (roomType == 'King Room') {
          price = (cost + 40)
        } else if (roomType == 'Single Room') {
          price = cost
        } else {alert("there has been a critical error")}
        room = roomType

      }


    }

    function closeModal() {
      modal.style.display = "none"
    }
    function generateBookingCode() {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';

      let result = ' ';
      const charactersLength = characters.length;
      for (let i = 0; i < 5; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }

      return result;

    }


    function verifyBooking() {
      let verifed = true


      let email = document.getElementById("email").value;
      let name = document.getElementById("cardholder").value
      if (email != "" && name != "") {
        confirmBooking()
      } else{
        if(email.includes("@") == false) {
        alert("email is not valid");
        verifed = false;
      }

    }
      
     
    }


    const confirmBooking = () => {



      let bookingCode = generateBookingCode();

      price = localStorage.setItem("price", price);
      localStorage.setItem("room", room);
      localStorage.setItem("checkIn", checkIn);
      localStorage.setItem("checkOut", checkOut);
      localStorage.setItem("bookingCode", bookingCode);
      window.location.href = "completedbooking.html";
    }


  </script>
</head>

<body>

  <!-- Page Header -->
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a class="active" href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <!-- Modal that will display when user is ready to books  -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="closeBtn">
        <button onClick="closeModal()" class="Closetn"><i class="fa fa-close"></i></button>
      </div>

      <h3 style="text-align: center;">Enter payment information</h3>
      <!-- Payment form -->
      <div>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="" />
        <label for="cardholder">Name</label>
        <input type="text" id="cardholder" name="cardholder" placeholder="John Smith">




        <div class="payment-btn">
          <button onClick="verifyBooking()">
            Pay now
          </button>
        </div>
      </div>
      <!-- Payment form end  -->
    </div>
  </div>
  <!-- Booking info  -->
  <div class="booking-info">
    <h3>you have chosen to book at <span style="display:inline-block" id=sub1></span> here are your room
      options.
    </h3>

  </div>
  <!-- Booking Info end -->

  <!-- Date selector   -->
  <section class="date-picker">
    <div>
      <label for="check-in">Check-in date:</label>
      <input onChange="checkInChange()" type="date" id="check-in" name="check-in">
      <label for="check-out">Check-out date:</label>
      <input onClick="checkOutClick()" onChange="checkOutChange()" type="date" id="check-out" name="check-out">
      <h3 id="error" style="color:red"></h3>
    </div>
  </section>
  <!-- Date selector end -->

  <!-- Booking information  -->
  <main>
    <!-- Rooms Container  -->
    <div class="rooms-container">
      <!-- Individual Room  -->
      <section class="room-container">
        <!-- Room's Image container -->
        <div class="room-image-container">
          <!-- Room Image  -->
          <img style="height:250px; width: 350px;" src="../images/kingroom.png" alt="">
        </div>
        <!-- Room Info Container  -->
        <div class="room-info-container">
          <h2>King Room</h2>
          <p>The spacious and luxurious King Room features a comfortable king-sized bed with plush bedding, a cozy
            fireplace to warm up by, and a stunning view of the countryside. With its elegant decor and modern
            amenities, this room is fit for a king or queen.
          </p>
          <h4>Price: £<span style="display:inline-block" id=kingCost></span> per night </h4>

          <div class="btn-container">
            <!-- Booking button  -->
            <button class="btn" onClick="openModal('110', 'King Room')">Book Now</button>
          </div>
        </div>
        <!-- Room Info Container end -->
      </section>
      <section class="room-container">
        <!-- Room's Image container -->
        <div class="room-image-container">
          <!-- Room Image  -->
          <img style="height:250px; width: 350px;" src="../images/singleroom.png" alt="">
        </div>
        <!-- Room Info Container  -->
        <div class="room-info-container">
          <h2>Single Room</h2>
          <p> The charming Single Room is perfect for solo travelers or those looking for a cozy and intimate space. It
            features a comfortable twin-sized bed with soft linens, a writing desk for catching up on work or a window
            seat with a view of the lush gardens. The room also includes modern amenities such as complimentary Wi-Fi
            and a flat-screen TV.</p>
          <h4>Price: £<span style="display:inline-block" id=soloCost></span> per night</h4>

          <div class="btn-container">
            <!-- Booking button  -->
            <button class="btn" onClick="openModal('110', 'Single Room')">Book Now</button>
          </div>
        </div>
        <!-- Room Info Container end -->
      </section>
      <!-- Indivudal room end  -->
    </div>
    <!-- Rooms container nd -->
  </main>
  <!--Booking Information end  -->

  <!-- Page Footer -->
  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>

</body>

</html>