<!DOCTYPE html>
<html>

<head>
  <title>booking</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>

    window.onload = function () {
      var loc = localStorage.getItem("loc");
      var price = localStorage.getItem("price");
      var checkIn = localStorage.getItem("checkIn");
      var checkOut = localStorage.getItem("checkOut");
      var room = localStorage.getItem("room");
      var bookingCode = localStorage.getItem("bookingCode");


      document.getElementById("loc").innerHTML = loc;
      document.getElementById("roomType").innerHTML = room;
      document.getElementById("price").innerHTML = price;
      document.getElementById("checkIn").innerHTML = checkIn;
      document.getElementById("checkOut").innerHTML = checkOut;
      document.getElementById("bookingCode").innerHTML = bookingCode;
    }





  </script>
</head>

<body>

  <!-- Page Header -->
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a class="active" href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>
  <main>
    <section class="confimation-container">
      <div class="booking-confirmation">
        <h2>Booking Confirmed</h2>
        <p><strong>Thank you for booking with us, we hope you enjoy your stay.</strong></p>
        <p><strong>Booking details: </strong><span id="bookingCode"></span></p>
        <p><strong>Location:</strong> <span id="loc"></span></p>
        <p><strong>Room</strong> <span id="roomType"></span></p>
        <p><strong>Check-In: </strong> <span id="checkIn"></span></p>
        <p><strong>Check-out: </strong><span id="checkOut"></span></p>
        <p><strong>Total: £</strong><span id="price"></span></p>
      </div>
    </section>
  </main>

  <!-- Page Footer -->
  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>

</body>


</html>