<!DOCTYPE html>
<html>

<head>
  <title>About</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">

  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

  <!-- Page Header -->
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="history.html">About</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <!-- The main content of the page -->
  <main>
    <div style="width: 100%; margin-top: 20px;">
      <h2 style="text-align: center;">About us</h2>
    </div>
    <div class="about-container">
      <div class="motivation">

        <h2>Our Motivation</h2>
        <p>Hello there! We are a group of friends who share a love for travel and all things fantastical. After
          years
          of
          daydreaming about exploring fictional worlds like Narnia, Middle Earth, and Hogwarts, we decided to bring
          our
          love for fantasy and adventure to life by creating a travel booking website that caters to fans of these
          beloved fictional universes.</p>
        <p>Our motivation for creating this website comes from a deep passion for travel and storytelling. We
          believe
          that exploring new places and experiencing different cultures can be a transformative and enriching
          experience. However, we also understand that not everyone can travel to these imaginary lands, and that's
          where our website comes in. We want to provide an escape for those who want to immerse themselves in the
          world
          of fantasy and explore these fictional places in a unique and exciting way.</p>
        <p>We also want to create a platform that celebrates and showcases the creativity and imagination of the
          authors
          and creators who have given us these magical worlds. By promoting travel to fictional destinations, we
          hope
          to
          inspire others to read more and appreciate the power of storytelling.</p>

      </div>

      <div class="vision">

        <h2>Our Vision</h2>
        <p>Our vision for this website is to create a community of fantasy travel enthusiasts who share a love for
          exploring imaginary worlds. We want to provide a one-stop-shop for all things fantasy travel-related, from
          booking accommodations and tours to discovering hidden gems and tips for getting the most out of your
          fictional travels.</p>
        <p>We also want to partner with independent artists and creators to provide unique and authentic experiences
          for
          our customers. Whether it's a guided tour of Narnia by a local artist or a customized wand-making workshop
          in
          Diagon Alley, we want to offer experiences that are truly magical and unforgettable.</p>
        <p>n conclusion, our passion for travel and fantasy has inspired us to create a website that celebrates
          both.
          We
          hope to inspire others to explore the world of imagination and appreciate the power of storytelling. Thank
          you
          for joining us on this journey, and we look forward to helping you plan your next adventure to a fictional
          destination!</p>

      </div>

    </div>
  </main>

  <!-- Page Footer -->
  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>

</body>

</html>