<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <!-- Web icon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <!-- Web icon end -->
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <style>
    section {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
    }

    section img {
      margin-right: 20px;
    }

    body {}
  </style>
</head>

<body>
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <main>
    <div style="text-align: center;">
      <h2 style="margin-top: 15px; text-align: center;">Welcome to Fictional Travel! </h2>
      <p style="margin-left: 50px; margin-right: 50px; text-align: center;">Embark on extraordinary adventures and
        explore the wonders of the imagination with Fictional Travel. Our
        unique travel agency specializes in bringing to life the most captivating destinations you've only dreamed of.
        Whether you seek the enchantment of mythical realms, the pulse-pounding excitement of futuristic metropolises,
        or the serene tranquility of otherworldly landscapes, we have the perfect destination awaiting you. </p>
    </div>
    <section>

      <div style="width: 24%; margin-left: 0.5%; margin-right: 0.5%;">
        <img src="../images/narnia.jpg" width=100% height=auto style="border-radius: 10px;">
        <h3 style="margin-top: 15px; height: 30px; text-align: center;">Discover Uncharted Realms</h3>
        <p style="height: 200px;">Leave behind the ordinary and step into the unreal. Our expertly crafted itineraries
          take you to uncharted realms that exist solely within the pages of books, the frames of movies, and the depths
          of your imagination. From the mystical lands of Middle-earth to the hidden realms of Narnia, immerse yourself
          in the beauty and magic of these fictional worlds brought to life.</p>
      </div>

      <div style="width: 24%; margin-left: 0.5%; margin-right: 0.5%;">
        <img src="../images/kingroom.png" width=100% height=auto style="border-radius: 10px;">
        <h3 style="margin-top: 15px; height: 30px; text-align: center;">Indulge in Otherworldly Experiences</h3>
        <p style="height: 200px;">At Fictional Travel, it is our belief that travel should be a transformative
          experience. Unleash your inner adventurer and dive into a world where possibilities are limitless. Wander
          through endless libraries, soar through the skies on the back of a dragon, or stroll through futuristic cities
          where technology knows no bounds. Our meticulously designed packages cater to all types of explorers, ensuring
          that each moment is a memory to be cherished forever.</p>
      </div>

      <div style="width: 24%; margin-left: 0.5%; margin-right: 0.5%;">
        <img src="../images/loreia.jpg" width=100% height=auto style="border-radius: 10px;">
        <h3 style="margin-top: 15px; height: 30px; text-align: center;">Tailored Journeys for Every Wanderer</h3>
        <p style="height: 200px;">We understand that every traveller is unique, with their own passions and interests.
          That's why we offer personalized journeys that cater to your specific desires. Whether you're a fan of epic
          fantasy novels, science fiction epics, or enchanting fairy tales, our knowledgeable travel specialists will
          create an itinerary that aligns perfectly with your imagination. Let us craft a one-of-a-kind adventure that
          will transport you beyond the realm of reality. </p>
      </div>

      <div style="width: 24%; margin-left: 0.5%; margin-right: 0.5%;">
        <img src="../images/osall.jpg" width=100% height=auto style="border-radius: 10px;">
        <h3 style="margin-top: 15px; height: 30px; text-align: center;">Unveil the Magic</h3>
        <p style="height: 200px;">With Fictional Travel, the impossible becomes possible, and dreams become reality.
          Unveil the magic that lies hidden in the pages of your favourite stories and embark on an extraordinary voyage
          that will ignite your imagination and touch your soul. Immerse yourself in the realms of legend and myth
          letting the lines between fiction and reality blur as you journey through landscapes you once believed could
          only exist within the realms of fantasy.</p>

      </div>
    </section>
  </main>

  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>
</body>

</html>