<!DOCTYPE html>
<html>

<head>
  <title>Building website</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <script>
    function book(location) {
      localStorage.setItem("loc", location);
      window.location.href = "booking.html";
    }


  </script>
</head>

<body>

  <!-- Page Header -->
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a class="active" href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <!-- The main content of the page -->
  <main>

    <div class="temp">
      <section>
        <div class="image-container">
          <img src="../images/narnia.jpg" alt="location picture">
        </div>
        <div class="content-container">
          <h2>Narnia</h2>
          <div class="info-container">
            <div>
              <h4>Standard Room</h4>
              <p>Experience a magical stay at Hotel Narnia, where each room is inspired by the enchanting world of
                Narnia. Cozy up in a Narnian-themed room complete with modern amenities, and immerse yourself in a world
                of talking animals and mystical creatures. From secret passages to stunning views, your stay at Hotel
                Narnia will be an unforgettable adventure.</p>
            </div>
            <div>

              <p><strong>£100 Per Night</strong></p>
            </div>
          </div>
          <div style="text-align: right;">
            <button class="btn" type="button" id="btn1" onclick="book('Narnia')">
              Book Now
            </button>
          </div>
        </div>

      </section>
      <section>
        <div class="image-container">
          <img src="../images/osall.jpg" alt="location picture">
        </div>
        <div class="content-container">
          <h2>Osall</h2>
          <div class="info-container">
            <div>
              <h4>Standard Room</h4>
              <p>Welcome to Osall, a hidden gem nestled in the heart of nature. This tranquil location offers a serene
                escape from the hustle and bustle of city life. Immerse yourself in the beauty of the natural
                surroundings with breathtaking views of mountains and valleys. Stay in a cozy and comfortable room with
                all the modern amenities you need for a relaxing getaway. Take a hike, go on a bike ride, or simply
                unwind with a book by the fireplace. Your stay in Osall will be a rejuvenating experience, allowing you
                to connect with nature and escape the stresses of everyday life.</p>
            </div>
            <div>

              <p>£80 Per Night</p>
            </div>
          </div>
          <div style="text-align: right;">
            <button class="btn" type="button" id="btn1" onclick="book('Osall')">
              Book Now
            </button>
          </div>
        </div>

      </section>
      <section>
        <div class="image-container">
          <img src="../images/loreia.jpg" alt="location picture">
        </div>
        <div class="content-container">
          <h2>Loreia</h2>
          <div class="info-container">
            <div>
              <h4>Standard Room</h4>
              <p>Discover the hidden charm of Loreia, a quaint town with a rich history and culture. Immerse yourself in
                the local way of life with delicious cuisine, bustling markets, and lively festivals. Stay in a charming
                and cozy accommodation, and explore the picturesque streets lined with historic architecture and
                colorful buildings. Whether you're strolling through the town square or relaxing in a local café, you'll
                feel right at home in Loreia. With its warm hospitality and unique charm, Loreia is a must-visit
                destination for anyone seeking an authentic cultural experience. </p>
            </div>
            <div>

              <p>£60 Per Night</p>
            </div>
          </div>
          <div style="text-align: right;">
            <button class="btn" type="button" id="btn1" onclick="book('Loreia')">
              Book Now
            </button>
          </div>
        </div>

      </section>
    </div>




  </main>

  <!-- Page Footer -->
  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 -
      NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>

</body>

</html>