<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <style>
    section {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
    }

    section img {
      margin-right: 20px;
    }

    body {}
  </style>
</head>

<body>
  <header>
    <div class="titleIMG">
      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a class="active" ref="home.html">Home</a></li>
      <li><a href="history.html">About</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="aboutus.html">Our Story</a></li>
    </ul>
  </nav>

  <main>
    <section>

      <a href="home.html">
        <img src="../images/titleLogo.png" width=200 height=40>
      </a>
      <div>
        <h2>Fictional travel</h2>
        <h3>Welcome to Fictional Travel! </h3>

        <p>Embark on extraordinary adventures and explore the wonders of the imagination with Fictional Travel. Our
          unique travel agency specializes in bringing to life the most captivating destinations you've only dreamed of.
          Whether you seek the enchantment of mythical realms, the pulse-pounding excitement of futuristic metropolises,
          or the serene tranquility of otherworldly landscapes, we have the perfect destination awaiting you. </p>

        <h3>Discover Uncharted Realms: </h3>
        <p>Leave behind the ordinary and step into the unreal. Our expertly crafted itineraries take you to uncharted
          realms that exist solely within the pages of books, the frames of movies, and the depths of your imagination.
          From the mystical lands of Middle-earth to the hidden realms of Narnia, immerse yourself in the beauty and
          magic of these fictional worlds brought to life. </p>

        <h3>Indulge in Otherworldly Experiences: </h3>
        <p>At Fictional Travel, it is our belief that travel should be a transformative experience. Unleash your inner
          adventurer and dive into a world where possibilities are limitless. Wander through endless libraries, soar
          through the skies on the back of a dragon, or stroll through futuristic cities where technology knows no
          bounds. Our meticulously designed packages cater to all types of explorers, ensuring that each moment is a
          memory to be cherished forever. </p>

        <h3>Tailored Journeys for Every Wanderer: </h3>
        <p>We understand that every traveller is unique, with their own passions and interests. That's why we offer
          personalized journeys that cater to your specific desires. Whether you're a fan of epic fantasy novels,
          science fiction epics, or enchanting fairy tales, our knowledgeable travel specialists will create an
          itinerary that aligns perfectly with your imagination. Let us craft a one-of-a-kind adventure that will
          transport you beyond the realm of reality. </p>

        <h3>Unveil the Magic: </h3>
        <p>With Fictional Travel, the impossible becomes possible, and dreams become reality. Unveil the magic that lies
          hidden in the pages of your favourite stories and embark on an extraordinary voyage that will ignite your
          imagination and touch your soul. Immerse yourself in the realms of legend and myth letting the lines between
          fiction and reality blur as you journey through landscapes you once believed could only exist within the
          realms of fantasy.</p>

      </div>
    </section>
  </main>

  <footer>
    <p> Conner Liam Stewart, Jacob Higgins, Radoslaw Rezler, Scott Alexander Duncan, Calvin James Donaldson <br> 2023 - NESCOL
      <br> Copyright notice: All images on this website have been generated by the Bing Image Generator
    </p>
  </footer>
</body>

</html>